# simple-db-gui

./: LICENSE  server.js
db-viewer/: .editorconfig  README.md  pom.xml
db-viewer/src/main/java/top/ilovemyhome/: App.java
db-viewer/src/main/java/top/ilovemyhome/application/: AppContext.java  MuSession.java  WebServerBootstrap.java
db-viewer/src/main/java/top/ilovemyhome/common/: Constants.java
db-viewer/src/main/java/top/ilovemyhome/common/config/: ConfigLoader.java
db-viewer/src/main/java/top/ilovemyhome/common/db/: SimpleDataSourceFactory.java
db-viewer/src/main/java/top/ilovemyhome/common/http/: HttpUtils.java  TrustAllSslContext.java
db-viewer/src/main/java/top/ilovemyhome/common/io/: FileHelper.java
db-viewer/src/main/java/top/ilovemyhome/common/json/: JacksonUtil.java
db-viewer/src/main/java/top/ilovemyhome/common/resource/: ResourceUtil.java
db-viewer/src/main/java/top/ilovemyhome/common/text/: CharPool.java  CharUtils.java  StrUtils.java
db-viewer/src/main/java/top/ilovemyhome/common/utils/: ArrayUtils.java  CollectionUtil.java  FileHelper.java  JdkSerializeTool.java  LocalDateUtils.java  NetUtil.java  OSUtil.java  ParamValidateHelper.java  StringConvertUtils.java
db-viewer/src/main/java/top/ilovemyhome/service/: QueryService.java  QueryServiceImpl.java
db-viewer/src/main/java/top/ilovemyhome/v1/: Main.java  MainHandler.java
db-viewer/src/main/java/top/ilovemyhome/web/: LoginHandler.java  OperationHandler.java  Securityhandler.java
db-viewer/src/main/resources/: logback.xml
db-viewer/src/main/resources/config/: application.conf
db-viewer/src/main/resources/static/public/: login.html
db-viewer/src/main/resources/static/public/css/: style.css
db-viewer/src/main/resources/static/restricted/: index.html
db-viewer/src/test/java/top/ilovemyhome/: AppLocal.java  FooTest.java
db-viewer/src/test/resources/config/: application-local.conf
public/: index17-ori.html  index17.html  index18.html  index19.html
